\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={56}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={58}}{507572706F7365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={61}}{496E74656E6465642041756469656E636520616E642052656164696E672053756767657374696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={64}}{50726F6A6563742053636F7065}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience and Reading Suggestions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entire work-flow (use case diagram)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:COVID-19 Predictive Analysis}{{1.1}{3}{Entire work-flow (use case diagram)}{figure.1.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={91}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={93}}{50726F64756374205065727370656374697665}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={96}}{5573657220436C617373657320616E6420436861726163746572697374696373}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={109}}{50726F647563742046756E6374696F6E73}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={121}}{4F7065726174696E6720456E7669726F6E6D656E74}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={124}}{44657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Classes and Characteristics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product Functions}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytic Activities}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Analytic Activities}{{2.1}{7}{Analytic Activities}{figure.2.1}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={140}}{53797374656D204665617475726573}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={143}}{4465736372697074696F6E20616E64205072696F72697479}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={152}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Features}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description and Priority}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={164}}{4F74686572204E6F6E66756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={166}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={169}}{536563757269747920526571756972656D656E7473}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={172}}{536F667477617265205175616C6974792041747472696275746573}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={177}}{427573696E6573732052756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Nonfunctional Requirements}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Requirements}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security Requirements}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Quality Attributes}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Business Rules}{9}{section.4.4}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E35},srcline={183}}{4F7468657220526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Requirements}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
